C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.AssemblyInfoInputs.cache
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.AssemblyInfo.cs
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\bin\Debug\net6.0\z11.exe
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\bin\Debug\net6.0\z11.deps.json
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\bin\Debug\net6.0\z11.runtimeconfig.json
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\bin\Debug\net6.0\z11.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\bin\Debug\net6.0\ref\z11.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\bin\Debug\net6.0\z11.pdb
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\ref\z11.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.pdb
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z11\obj\Debug\net6.0\z11.genruntimeconfig.cache
