C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\bin\Debug\net6.0\z12.exe
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\bin\Debug\net6.0\z12.deps.json
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\bin\Debug\net6.0\z12.runtimeconfig.json
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\bin\Debug\net6.0\z12.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\bin\Debug\net6.0\ref\z12.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\bin\Debug\net6.0\z12.pdb
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.csproj.AssemblyReference.cache
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.AssemblyInfo.cs
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\ref\z12.dll
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.pdb
C:\Users\user\Desktop\хуйня\c#\Задания\Codewars\z12\obj\Debug\net6.0\z12.genruntimeconfig.cache
